<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- mini-match for burger <--></-->
  <div class= "row">
    <div class="col-2 d-flex" id="mini-burger-ui">
      </div>

    <!-- ingredients UI -->
    <div class=" col-2 offset-7 d-flex flex-wrap align-content-start" id ="ingredients-ui">
      <div id="btn-0"> </div>
      <div id="btn-1"> </div>
      <div id="btn-2"> </div>
      <div id="btn-3"> </div>
      <div id="btn-4"> </div>
      <div id="btn-5"> </div>
      <div id="btn-6"> </div>
      <div id="btn-7"> </div>
      <div id="btn-8"> </div>
      <div id="btn-9"> </div>
      <div id="btn-10"> </div>
      <div id="btn-11"> </div>
      <div id="btn-12"> </div>
      <div id="btn-13"> </div>
    </div>
</div>
  <!-- main burger -->
<div class="row">
  <div class=" col-6 offset-3">
    <div class = "stuff" id="layer6"></div>
    <div class = "stuff" id="layer5"></div>
    <div class = "stuff" id="layer4"></div>
    <div class = "stuff" id="layer3"></div>
    <div class = "stuff" id="layer2"></div>
    <div class = "stuff" id="layer1"></div>
    <div class = "stuff" id="layer0"></div>
    <div class ="stuff" id="player-bun-base"></div>
  </div>
</div>
  <script src="script.js" charset="utf-8"></script>
</body>
</html>
